<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320"/>
  <style type="text/css">
    html {
      height: 100%;
      box-sizing: border-box;
    }

    body {
      min-height: 100%;
      margin: 0;
      padding-bottom: 6rem;
      box-sizing: border-box;

      font-family: "Helvetica Neue", Arial, sans-serif;
      text-align: center;

      background: #ddd;

      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    a, a:hover, a:visited { color: #bbb; }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;


    }

    div#shaker {
      position: relative;
      top: 25%;
      transform: translateY(-50%);
      transform-origin: 50%;

      animation: shake 4000ms ease-in-out infinite;
      animation-play-state: running;
      animation-delay: -1.5s;
      animation-direction: alternate;
    }
    svg { width: 30%; }

    @keyframes shake {
      2%  { transform: translate(9px, 8px) rotate(-1.5deg); }
      4%  { transform: translate(-4px, 7px) rotate(1.5deg); }
      6%  { transform: translate(-3px, -5px) rotate(2.5deg); }
      8%  {  transform: translate(7px, -7px) rotate(1.5deg); }
      10% { transform: translate(8px, 6px) rotate(1.5deg); }
      12% { transform: translate(9px, -2px) rotate(1.5deg); }
      14% { transform: translate(8px, 4px) rotate(-2.5deg); }
      16% { transform: translate(1px, 7px) rotate(1.5deg); }
      18% { transform: translate(-9px, 6px) rotate(-1.5deg); }
      20% { transform: translate(-6px, -8px) rotate(1.5deg); }
      22% { transform: translate(-3px, 7px) rotate(0.5deg); }
      24% { transform: translate(8px, -4px) rotate(2.5deg); }
      26% { transform: translate(-5px, -9px) rotate(1.5deg); }
      28% { transform: translate(10px, 3px) rotate(2.5deg); }
      30% { transform: translate(0px, 8px) rotate(0.5deg); }
      32% { transform: translate(-9px, -2px) rotate(0.5deg); }
      34% { transform: translate(-4px, -1px) rotate(-1.5deg); }
      36% { transform: translate(-2px, -2px) rotate(-0.5deg); }
      38% { transform: translate(6px, 8px) rotate(3.5deg); }
      40% { transform: translate(6px, 0px) rotate(0.5deg); }
      42% { transform: translate(-8px, 8px) rotate(0.5deg); }
      44% { transform: translate(9px, -9px) rotate(-1.5deg); }
      46% { transform: translate(-8px, -9px) rotate(-2.5deg); }
      48% { transform: translate(5px, 4px) rotate(1.5deg); }
      50% { transform: translate(-7px, -8px) rotate(1.5deg); }
      52% { transform: translate(1px, 8px) rotate(0.5deg); }
      54% { transform: translate(9px, 3px) rotate(-1.5deg); }
      56% { transform: translate(6px, -5px) rotate(3.5deg); }
      58% { transform: translate(1px, 7px) rotate(-1.5deg); }
      60% { transform: translate(-1px, 7px) rotate(1.5deg); }
      62% { transform: translate(8px, -6px) rotate(-1.5deg); }
      64% { transform: translate(5px, 4px) rotate(-0.5deg); }
      66% { transform: translate(6px, 2px) rotate(-0.5deg); }
      68% { transform: translate(2px, -3px) rotate(1.5deg); }
      70% { transform: translate(-2px, 8px) rotate(-2.5deg); }
      72% { transform: translate(10px, -1px) rotate(-1.5deg); }
      74% { transform: translate(4px, -2px) rotate(1.5deg); }
      76% { transform: translate(10px, -5px) rotate(1.5deg); }
      78% { transform: translate(0px, 9px) rotate(0.5deg); }
      80% { transform: translate(-9px, 1px) rotate(-0.5deg); }
      82% { transform: translate(-6px, -7px) rotate(1.5deg); }
      84% { transform: translate(-2px, -7px) rotate(3.5deg); }
      86% { transform: translate(4px, -4px) rotate(-1.5deg); }
      88% { transform: translate(5px, 4px) rotate(0.5deg); }
      90% { transform: translate(-1px, -1px) rotate(-0.5deg); }
      92% { transform: translate(-4px, -7px) rotate(0.5deg); }
      94% { transform: translate(1px, 7px) rotate(2.5deg); }
      96% { transform: translate(8px, 9px) rotate(-2.5deg); }
      98% { transform: translate(6px, -5px) rotate(3.5deg); }
      0%, 100% { transform: translate(0, 0) rotate(0); }
    }
  </style>
</head>
<body>
  <div id="shaker">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path fill="#ffdd67" d="m13.453 31.508c0-2.604 2.381-4.716 5.313-4.716h.098c2.936 0 6.281 2.112 6.281 4.716l-2.588-25.08c-.001-2.445 3.087-4.428 6.894-4.428h.064c3.806 0 6.89 1.983 6.89 4.429l-1.072 24.56c0-2.604 2.376-4.717 5.31-4.717h.1c2.934 0 5.311 2.112 5.311 4.717v2.736c.516-1.859 2.424-3.243 4.588-2.664 4.457 1.194 3.635 4.799 4.064 8.701.525 4.76 1.721 7.932 1.273 9.609-.98 3.666-3.691 3.227-5.123 4.23-1.424.998-1.795 2.59-2.861 3.551-2.229 2.01-6.242 1.625-9.798 2.488-3.133.762-5.898 2.594-8.275 2.334-2.688-.297-3.449-2.646-6.418-4.047-3.02-1.422-7.111-.682-8.277-3.111-2.321-4.843-1.774-23.308-1.774-23.308"/><g fill="#eba352"><path d="m13.453 31.508c0-1.408.709-2.659 1.813-3.523-1.869 2.394-.646 19.362 1.674 24.21 1.164 2.43 5.258 1.688 8.275 3.111 2.971 1.4 3.73 3.752 6.418 4.047 2.376.26 5.165-1.355 8.297-2.117 3.555-.863 6.068-.6 8.299-2.609 1.066-.961 1.641-2.469 3.844-3.154 1.621-.506 2.719-.955 3.93-2.232-.01.045-.01.088-.023.135-.98 3.666-3.691 3.227-5.123 4.23-1.424.998-1.795 2.59-2.861 3.551-2.229 2.01-6.242 1.625-9.798 2.488-3.133.762-5.898 2.594-8.275 2.334-2.688-.297-3.449-2.646-6.418-4.047-3.02-1.422-7.111-.682-8.277-3.111-2.322-4.844-1.775-23.309-1.775-23.309"/><path d="m22.634 5.286c-.941 3.824 2.51 38.425 2.51 38.425 0 2.486 1.33 1.469 1.33-1.021 0 0-3.613-32.472-2.596-37.34.424-2.025 1.844-2.628 4.154-3.252.001 0-4.667.228-5.398 3.191"/><path d="m36.994 42.27v-12.99c0-.701.141-1.368.455-1.968-1.269.861-2.116 2.221-2.116 3.748v12.988c0 2.606 1.661.825 1.661-1.778"/><path d="m47.4 43.576v-10.379c0-.632.129-1.234.41-1.777-1.146.777-1.914 2.01-1.914 3.384v10.379c0 2.356 1.504.747 1.504-1.607"/><path d="m34.401 10.762c.756-5.315-1.714-5.532-4.798-5.532-3.086 0-5.557.217-4.801 5.532.285 1.984 2.359 2.664 4.801 2.664s4.517-.679 4.798-2.664"/></g><path fill="#ffe8dc" d="m34.521 9.852c.797-5.603-1.744-5.833-4.919-5.833-3.174 0-5.713.23-4.916 5.833.297 2.082 2.42 2.792 4.916 2.792 2.499 0 4.622-.71 4.919-2.792"/><path fill="#eba352" d="m15.25 53.611c-3.59-4.227-8.326-6.395-7.146-9.506 1.016-2.998 3.109-2.936 5.836-6.32l1.31 15.826"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><g fill="#b0bdc6"><path d="m.603 48.697l18.517-19.292-14.257-20.467c-.683.894-1.186 2.126-1.329 3.482l-3.493 32.709c-.143 1.345.085 2.61.562 3.568"/><path d="m62.692 5.457l-26.774 24.899 21.1 28.517c1.155-.971 1.989-2.492 2.186-4.325l4.755-44.538c.196-1.847-.316-3.461-1.266-4.553"/></g><path fill="#cad5dd" d="m25.732 39.38l-6.613-9.976-18.516 19.292c.44.883 1.093 1.51 1.88 1.659l50.813 9.569c1.357.257 2.669-.168 3.722-1.053l-21.1-28.516-10.186 9.02"/><path fill="#dfe9ef" d="m59.27 4.01l-52.21 3.531c-.802.056-1.57.59-2.189 1.398l14.256 20.467 6.613 9.976 10.186-9.02 26.773-24.899c-.851-.977-2.045-1.539-3.426-1.448"/><path fill="#428bc1" d="m35.18 23.613l.614-5.125-17.543-.092-2.872 23.874 17.06 4.07.618-5.12-12.774-2.493.671-5.577 12.854 1.827.616-5.126-12.918-1.279.671-5.572z"/></svg>
  </div>
  <div class="footer">
    <p><a href="https://github.com/crcastle/fck.email">sometimes email makes me angry</a></p>
  </div>
</body>
</html>
